# MailBoxTest

./: .gitignore  pom.xml
src/test/java/Mail/: MailUtils.java  ReceiveMailJavaMailAPI_TEST.java  main.java
